<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6R-KF-zVg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locality-->
        <scene sceneID="3Km-ZS-VLf">
            <objects>
                <viewController title="Locality" id="c6R-KF-zVg" customClass="MapViewController" customModule="Locality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exc-Oi-Mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-G8-hko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-zC-ZV2">
                                <rect key="frame" x="164" y="748" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="c6R-KF-zVg" eventType="touchUpInside" id="rG0-jU-Gch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yf8-G8-hko" firstAttribute="leading" secondItem="exc-Oi-Mgr" secondAttribute="leading" id="5eX-bg-Y4S"/>
                            <constraint firstItem="Yf8-G8-hko" firstAttribute="bottom" secondItem="exc-Oi-Mgr" secondAttribute="bottom" id="Ltf-eC-mCY"/>
                            <constraint firstItem="ZAi-zC-ZV2" firstAttribute="bottom" secondItem="Ae4-Kd-fFp" secondAttribute="bottom" id="RuU-fB-gjP"/>
                            <constraint firstAttribute="trailing" secondItem="Yf8-G8-hko" secondAttribute="trailing" id="lA2-d6-srO"/>
                            <constraint firstItem="ZAi-zC-ZV2" firstAttribute="centerX" secondItem="Yf8-G8-hko" secondAttribute="centerX" id="nye-CX-kdM"/>
                            <constraint firstItem="Yf8-G8-hko" firstAttribute="top" secondItem="exc-Oi-Mgr" secondAttribute="top" id="vz1-kB-6Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae4-Kd-fFp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpn-2i-UMX"/>
                    <connections>
                        <outlet property="mapView" destination="Yf8-G8-hko" id="fKl-uR-JTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-hI-bDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nSy-9H-c6b" userLabel="Predictions View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="PJe-lY-Ijq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="964" y="193.5960591133005"/>
        </scene>
        <!--Predictions-->
        <scene sceneID="iVZ-3j-gL8">
            <objects>
                <viewController storyboardIdentifier="PredictionViewController" title="Predictions" id="6tf-t9-fdb" customClass="PredictionViewController" customModule="Locality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-kA-iEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-Qa-ULi" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-YU-Mz9" userLabel="Stop Name">
                                        <rect key="frame" x="171" y="5" width="32.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-Ir-S7j">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="dismissView:" destination="6tf-t9-fdb" eventType="touchUpInside" id="WSo-8j-hDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfw-YU-Mz9" firstAttribute="centerX" secondItem="V3r-Qa-ULi" secondAttribute="centerX" id="6oQ-AC-gj5"/>
                                    <constraint firstItem="y8t-Ir-S7j" firstAttribute="leading" secondItem="V3r-Qa-ULi" secondAttribute="leading" id="Qib-wI-rpR"/>
                                    <constraint firstAttribute="height" constant="27" id="Xdn-O7-vUS"/>
                                    <constraint firstItem="dfw-YU-Mz9" firstAttribute="centerY" secondItem="V3r-Qa-ULi" secondAttribute="centerY" id="nSb-Zl-8BR"/>
                                    <constraint firstItem="y8t-Ir-S7j" firstAttribute="centerY" secondItem="V3r-Qa-ULi" secondAttribute="centerY" constant="1.5" id="nb7-aG-Hyq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-kH-KSf">
                                <rect key="frame" x="0.0" y="29" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictionCell" id="Qf6-xn-Jen" customClass="PredictionCell" customModule="Locality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf6-xn-Jen" id="EWj-lX-GnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-hk-LHU" userLabel="Title">
                                                    <rect key="frame" x="16" y="3" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeField" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-vb-IJC" userLabel="TimeField">
                                                    <rect key="frame" x="284" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-tr-A5B" userLabel="Subtitle">
                                                    <rect key="frame" x="16" y="25" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKR-hk-LHU" firstAttribute="top" secondItem="EWj-lX-GnD" secondAttribute="top" constant="3" id="3Rz-Sp-7qK"/>
                                                <constraint firstItem="vKR-hk-LHU" firstAttribute="leading" secondItem="EWj-lX-GnD" secondAttribute="leading" constant="16" id="5zC-3o-Aa8"/>
                                                <constraint firstAttribute="bottom" secondItem="8PC-tr-A5B" secondAttribute="bottom" constant="3.6666666666666643" id="6GQ-lZ-GnR"/>
                                                <constraint firstItem="IqR-vb-IJC" firstAttribute="centerY" secondItem="EWj-lX-GnD" secondAttribute="centerY" id="FTY-gV-wHL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vKR-hk-LHU" secondAttribute="trailing" constant="20" symbolic="YES" id="Rvs-eP-XJx"/>
                                                <constraint firstItem="8PC-tr-A5B" firstAttribute="top" secondItem="vKR-hk-LHU" secondAttribute="bottom" constant="1" id="VcT-52-SHf"/>
                                                <constraint firstAttribute="trailing" secondItem="IqR-vb-IJC" secondAttribute="trailing" constant="16" id="Xhz-3x-IiV"/>
                                                <constraint firstItem="IqR-vb-IJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWj-lX-GnD" secondAttribute="leading" constant="20" symbolic="YES" id="e8h-oG-N8N"/>
                                                <constraint firstItem="8PC-tr-A5B" firstAttribute="leading" secondItem="vKR-hk-LHU" secondAttribute="leading" id="h0Y-rO-B0N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8PC-tr-A5B" secondAttribute="trailing" constant="20" symbolic="YES" id="sWY-eu-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="8PC-tr-A5B" id="ybo-0i-4v0"/>
                                            <outlet property="timeFieldLabel" destination="IqR-vb-IJC" id="F9Z-mD-PXx"/>
                                            <outlet property="titleLabel" destination="vKR-hk-LHU" id="v1A-lD-sKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tf-t9-fdb" id="Gyb-R2-0tJ"/>
                                    <outlet property="delegate" destination="6tf-t9-fdb" id="Gun-Kv-uvw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPp-kH-KSf" firstAttribute="top" secondItem="V3r-Qa-ULi" secondAttribute="bottom" constant="2" id="6IS-Dy-1q5"/>
                            <constraint firstItem="3a1-Ui-Kvj" firstAttribute="top" secondItem="V3r-Qa-ULi" secondAttribute="top" constant="44" id="Lid-6M-fq6"/>
                            <constraint firstItem="3a1-Ui-Kvj" firstAttribute="trailing" secondItem="KPp-kH-KSf" secondAttribute="trailing" id="OaC-PS-2Qd"/>
                            <constraint firstItem="V3r-Qa-ULi" firstAttribute="leading" secondItem="3a1-Ui-Kvj" secondAttribute="leading" id="Qif-6d-Qcj"/>
                            <constraint firstItem="KPp-kH-KSf" firstAttribute="bottom" secondItem="3a1-Ui-Kvj" secondAttribute="bottom" constant="34" id="eM0-P9-kze"/>
                            <constraint firstItem="3a1-Ui-Kvj" firstAttribute="trailing" secondItem="V3r-Qa-ULi" secondAttribute="trailing" id="mUp-Z2-BKu"/>
                            <constraint firstItem="KPp-kH-KSf" firstAttribute="leading" secondItem="3a1-Ui-Kvj" secondAttribute="leading" id="z4N-Ar-3aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3a1-Ui-Kvj"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="360"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="360"/>
                    <connections>
                        <outlet property="predictionTable" destination="KPp-kH-KSf" id="Pnu-Mi-XcS"/>
                        <outlet property="titleLabel" destination="dfw-YU-Mz9" id="P9j-Ab-rfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myF-bL-R2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="193.5960591133005"/>
        </scene>
    </scenes>
</document>
